spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/DiegoJ/config

#Añadimos la ruta de nuestro repositorio github para que config-server apunte a el y no a nuestro local
spring.cloud.config.server.git.uri=https://github.com/djharo/servicio-item-config.git
#Al hacer privado el rpositorio de git es necesario indicar el usuario y la contraseña de git
spring.cloud.config.server.git.username=djharo
spring.cloud.config.server.git.password=github1983