spring.application.name=servicio-eureka-server
server.port=8761
#Por defecto el puerto de eureka es el 8761 pero no esta de mas indicarlo.

#Eureka se registra asi mismo como servidor y como cliente, la idea es que se registre solo como servidor por lo que indcamos que esta configuracion
#por defecto sea false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false