spring.application.name=servicio-oauth
server.port=9100

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Docker
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#Para que el microservicio se presente en rabbit
spring.zipkin.sender.type=rabbit